<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TableLayout
            android:layout_width="357dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.545"
            android:id="@+id/tableLayout" app:layout_constraintTop_toBottomOf="@+id/btna"
            android:layout_marginBottom="208dp">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnPorcentaje"/>
            <Button
                    android:text="()"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnParentesis"/>
            <Button
                    android:text="c"
                    android:onClick="clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnBorrar"/>
            <Button
                    android:text="del"
                    android:onClick="borrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnDel"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn7"/>
            <Button
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn8"/>
            <Button
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn9"/>
            <Button
                    android:text="x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnMultiplicacion"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn4"/>
            <Button
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn5"/>
            <Button
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn6"/>
            <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnResta"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn1"/>
            <Button
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn2"/>
            <Button
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn3"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnMas"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="+/-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnDivision"/>
            <Button
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn0"/>
            <Button
                    android:text="."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnpunto"/>
            <Button
                    android:text="="
                    android:onClick="igual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnIgual"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="301dp"
            android:layout_height="56dp" android:id="@+id/tvResultado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvTotal" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.83"
    />
    <TextView
            android:layout_width="295dp"
            android:layout_height="50dp" android:id="@+id/tvTotal"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout" android:layout_marginBottom="40dp"
            app:layout_constraintHorizontal_bias="0.525"/>
    <Button
            android:text="aerca de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btna"
            android:layout_marginBottom="189dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.915"/>
</androidx.constraintlayout.widget.ConstraintLayout>